{
  "name": "redux-atomic",
  "version": "0.2.2",
  "description": "A nice new way to do actions",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "github.com/danieljharvey/redux-atomic",
  "author": "Daniel J Harvey",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "redux": "^4.0.0",
    "ts-jest": "^22.4.4",
    "ts-node": "^6.0.2",
    "typescript": "rc",
    "@types/node": "^10.5.1"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "tsc:check": "tsc -w --noEmit",
    "prepublishOnly": "tsc -p ./ --outDir dist/"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
